# books-source-code

./: LICENSE  README.md
AndroidProgrammingForProfessionalsJava/: settings.gradle
AndroidProgrammingForProfessionalsJava/app/: build.gradle
AndroidProgrammingForProfessionalsJava/challenge1/: build.gradle
AndroidProgrammingForProfessionalsJava/challenge10/: build.gradle
AndroidProgrammingForProfessionalsJava/challenge10/src/main/: AndroidManifest.xml
AndroidProgrammingForProfessionalsJava/challenge11/src/main/: AndroidManifest.xml
AndroidProgrammingForProfessionalsJava/challenge12/: build.gradle
AndroidProgrammingForProfessionalsJava/challenge16/: build.gradle
AndroidProgrammingForProfessionalsJava/challenge18/: build.gradle
AndroidProgrammingForProfessionalsJava/challenge18/src/main/: AndroidManifest.xml
AndroidProgrammingForProfessionalsJava/challenge19/: build.gradle
AndroidProgrammingForProfessionalsJava/challenge3/: build.gradle
AndroidProgrammingForProfessionalsJava/challenge3/src/main/: AndroidManifest.xml
AndroidProgrammingForProfessionalsJava/challenge5/: build.gradle
AndroidProgrammingForProfessionalsJava/challenge9/: build.gradle
AndroidProgrammingForProfessionalsJava/gradle/wrapper/: gradle-wrapper.properties
HeadFirstAndroid/: settings.gradle
HeadFirstAndroid/bitsandpizzas3/: build.gradle
HeadFirstAndroid/duck/: build.gradle
HeadFirstAndroid/duck/src/main/: AndroidManifest.xml
HeadFirstAndroid/starbuzz2/: build.gradle
HeadFirstAndroid/starbuzz3/: build.gradle
HeadFirstAndroid/starbuzz4/: build.gradle
Java/head-first-android/: settings.gradle
Java/head-first-android/app/: build.gradle
Java/head-first-android/beeradviser/: build.gradle
Java/head-first-android/bitsandpizzas/: build.gradle
Java/head-first-android/bitsandpizzas2/: build.gradle
Java/head-first-android/mymessenger/: build.gradle
Java/head-first-android/odometer/: build.gradle
Java/head-first-android/starbuzz/: build.gradle
(+648 files in other folders)
