include ':beatbox'
include ':challenge19'
include ':challenge18'
include ':challenge17'
include ':challenge16'
include ':challenge15'
include ':challenge14'
include ':challenge13'
include ':challenge12'
include ':challenge11'
include ':challenge10'
include ':challenge9'
include ':challenge8'
include ':criminalintent'
include ':challenge6'
include ':challenge5'
include ':challenge3'
include ':challenge2'
include ':geoquiz'
include ':challenge1'
include ':app'
rootProject.name = "Android Programming for professionals"