include ':bitsandpizzas3'
include ':bitsandpizzas2'
include ':workout3'
include ':workout2'
include ':workout'
include ':bitsandpizzas'
include ':starbuzz'
include ':myconstraintlayout'
include ':duck'
include ':linearlayoutexample'
include ':stopwatch'
include ':mymessenger'
include ':beeradviser'
include ':myfirstapp'
include ':app'
rootProject.name = "Head First Android"